# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./cetli.h \
    ./ResultArea.h \
    ./ResultWorkArea.h \
    ./SubArea.h \
    ./group.h \
    ./helper.h \
    ./Log.h \
    ./processimage.h \
    ./cetlidock.h \
    ./dstworkarea.h \
    ./katitoneni.h \
    ./pageslist.h \
    ./srcworkarea.h
SOURCES += ./cetli.cpp \
    ./cetlidock.cpp \
    ./dstworkarea.cpp \
    ./group.cpp \
    ./helper.cpp \
    ./katitoneni.cpp \
    ./Log.cpp \
    ./main.cpp \
    ./pageslist.cpp \
    ./processimage.cpp \
    ./ResultArea.cpp \
    ./ResultWorkArea.cpp \
    ./srcworkarea.cpp \
    ./SubArea.cpp
RESOURCES += resources.qrc
