# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = KatitoNeni
DESTDIR = ./x64/Debug
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE QT_DEPRECATED_WARNINGS WIN64
LIBS += -L"." \
    -lgdi32 \
    -luser32 \
    -l"/"C:/Program \
    -lFiles \
    -l(x86)/Windows \
    -lKits/10/lib/10.0.18362.0/um/x64/shell32/""
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(KatitoNeni.pri)
win32:RC_FILE = KatitoNeni.rc
